{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 27,
  "lineage": "b32655d6-4e10-9fac-3405-306ff7404da6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "container_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "670194e640b59672484761c24ab0b0fdcedd3ce680f0df07b18a2d72321d017d",
            "image": "sha256:bab6db8085327cc930f6a51f7dd59af8dbaac1805726dc0b8d098cad118010d6",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "blog",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 8090,
                "internal": 2368,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "restart": "no",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "docker_image.image_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:bab6db8085327cc930f6a51f7dd59af8dbaac1805726dc0b8d098cad118010d6ghost:latest",
            "keep_locally": null,
            "latest": "sha256:bab6db8085327cc930f6a51f7dd59af8dbaac1805726dc0b8d098cad118010d6",
            "name": "ghost:latest",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    }
  ]
}
